# Laborator09

./: .gitignore
labtasks/ChatServiceAndroidNSD/app/: build.gradle
labtasks/ChatServiceAndroidNSD/app/src/main/: AndroidManifest.xml
labtasks/ChatServiceAndroidNSD/gradle/wrapper/: gradle-wrapper.properties
labtasks/ChatServiceJmDNS/app/: build.gradle
labtasks/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/general/: Constants.java
labtasks/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/model/: NetworkService.java
labtasks/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/networkservicediscoveryoperations/: ChatClient.java  ChatServer.java  NetworkServiceDiscoveryOperations.java
labtasks/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/view/: ChatActivity.java  ChatNetworkServiceFragment.java
labtasks/ChatServiceJmDNS/app/src/main/res/layout/: fragment_chat_network_service.xml
labtasks/ChatServiceJmDNS/gradle/wrapper/: gradle-wrapper.properties
solutions/ChatServiceAndroidNSD/app/: build.gradle
solutions/ChatServiceAndroidNSD/app/src/main/: AndroidManifest.xml
solutions/ChatServiceAndroidNSD/app/src/main/res/layout/: activity_chat.xml
solutions/ChatServiceAndroidNSD/gradle/wrapper/: gradle-wrapper.properties
solutions/ChatServiceJmDNS/: build.gradle
solutions/ChatServiceJmDNS/app/: build.gradle
solutions/ChatServiceJmDNS/app/src/main/: AndroidManifest.xml
solutions/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/controller/: NetworkServiceAdapter.java
solutions/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/general/: Utilities.java
solutions/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/model/: Message.java
solutions/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/networkservicediscoveryoperations/: ChatClient.java  NetworkServiceDiscoveryOperations.java
solutions/ChatServiceJmDNS/app/src/main/java/ro/pub/cs/systems/eim/lab09/chatservicejmdns/view/: ChatConversationFragment.java  ChatNetworkServiceFragment.java
solutions/ChatServiceJmDNS/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
