apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "ro.pub.cs.systems.eim.lab09.chatservicejmdns"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget='17'
    }
    namespace "ro.pub.cs.systems.eim.lab09.chatservicejmdns"
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation project(':jmdns')
    implementation group: 'org.jmdns', name: 'jmdns', version: '3.5.5'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}
